Bag Tracer/View/MainWindow.xaml

<Window x:Class="Bag_Tracer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bag Tracer" 
        Height="1080" 
        Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <!--Menu Bar-->
            <RowDefinition Height="Auto" />
            <!--Control Strip-->
            <RowDefinition Height="Auto" />
            <!--Content-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Content-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <!--#region Menu Bar-->

        <Menu Grid.Row="0"
              Grid.Column="0"
              Background="Gray">
            <MenuItem Header="_File">
                <MenuItem Header="_Load PD3" />
                <MenuItem Header="E_xit" />
            </MenuItem>
        </Menu>

        <!--#endregion-->

        <!--#region Control Strip-->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="Gray">

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <Button Grid.Row="0"
                    Grid.Column="0">
                <Image Source="/Resources/Images/pane_left.png" 
                       Width="20" 
                       Height="20"/>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Padding="3,5"
                    Command="{Binding NewTabCommand}">
                <TextBlock FontSize="20">➕</TextBlock>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="3">
                <Image Source="/Resources/Images/pane_right.png" 
                       Width="20" 
                       Height="20" />
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region  Main Content-->
        <TabControl Grid.Row="2"
                    Grid.Column="0"
                    ItemsSource="{Binding MainWindowTabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding ActiveTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </TabControl>
        
        <!--#endregion-->
    </Grid>
</Window>
